{
  "name": "client",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@latticexyz/recs": "^2.0.0-alpha.1.268",
    "get-starknet": "^3.0.1",
    "graphql": "^16.6.0",
    "graphql-request": "^6.1.0",
    "graphql-tag": "^2.12.6",
    "starknet": "^5.19.2",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "@types/events": "^3.0.0"
  }
}
